{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fuzzball": "^2.2.3",
    "imghash": "^1.1.0",
    "imurmurhash": "^0.1.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "openai": "^5.19.1",
    "pdf-poppler": "^0.2.1",
    "sharp": "^0.34.3",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^6.0.1",
    "uuid": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
